.image-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  @media (min-width: 800px) {
    .image-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 500px) and (max-width: 799px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 499px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  